# PrimeNumberExcelReading

./: README.md  pom.xml  vzorek_dat.xlsx
src/main/java/PrimeNumber/: FileRead.java  Main.java
src/test/java/PrimeNumber/: PrimeTest.java
